<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2017/03/19 14:44:20.000.734,=C:\Users\wesley\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/04/14 15:14:42.000.679,=C:\Users\wesley\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/04/14 15:14:55.000.111,=C:\Users\wesley\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/04/14 15:29:17.000.487,=C:\Users\wesley\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/04/14 15:30:25.000.759,C:\Users\wesley\Documents\RAD Studio\Projects\Unit1.dfm=F:\DESENVOLVIMENTO\Delphi\Projetos\Cantina\UPrincipal.dfm</Transaction>
    <Transaction>2017/04/14 15:30:25.000.759,C:\Users\wesley\Documents\RAD Studio\Projects\Unit1.pas=F:\DESENVOLVIMENTO\Delphi\Projetos\Cantina\UPrincipal.pas</Transaction>
    <Transaction>2017/04/14 15:30:32.000.374,C:\Users\wesley\Documents\RAD Studio\Projects\Project1.dproj=F:\DESENVOLVIMENTO\Delphi\Projetos\Cantina\Cantina.dproj</Transaction>
    <Transaction>2017/04/22 23:23:17.000.059,=F:\DESENVOLVIMENTO\Delphi\Projetos\Cantina\Unit1.pas</Transaction>
    <Transaction>2017/04/22 23:24:10.000.514,F:\DESENVOLVIMENTO\Delphi\Projetos\Cantina\dmU.dfm=F:\DESENVOLVIMENTO\Delphi\Projetos\Cantina\Unit1.dfm</Transaction>
    <Transaction>2017/04/22 23:24:10.000.514,F:\DESENVOLVIMENTO\Delphi\Projetos\Cantina\dmU.pas=F:\DESENVOLVIMENTO\Delphi\Projetos\Cantina\Unit1.pas</Transaction>
    <Transaction>2017/04/23 16:32:33.000.740,=F:\DESENVOLVIMENTO\Delphi\Projetos\Cantina\Unit2.pas</Transaction>
    <Transaction>2017/04/23 16:33:00.000.966,F:\DESENVOLVIMENTO\Delphi\Projetos\Cantina\modeloListaU.pas=F:\DESENVOLVIMENTO\Delphi\Projetos\Cantina\Unit2.pas</Transaction>
    <Transaction>2017/04/23 16:33:00.000.966,F:\DESENVOLVIMENTO\Delphi\Projetos\Cantina\modeloListaU.dfm=F:\DESENVOLVIMENTO\Delphi\Projetos\Cantina\Unit2.dfm</Transaction>
    <Transaction>2017/04/23 20:31:51.000.138,=F:\DESENVOLVIMENTO\Delphi\Projetos\Cantina\Unit1.pas</Transaction>
    <Transaction>2017/04/23 20:33:03.000.161,F:\DESENVOLVIMENTO\Delphi\Projetos\Cantina\Unit1.dfm=F:\DESENVOLVIMENTO\Delphi\Projetos\Cantina\clienteListaU.dfm</Transaction>
    <Transaction>2017/04/23 20:33:03.000.161,F:\DESENVOLVIMENTO\Delphi\Projetos\Cantina\Unit1.pas=F:\DESENVOLVIMENTO\Delphi\Projetos\Cantina\clienteListaU.pas</Transaction>
    <Transaction>2017/04/23 22:17:48.000.368,=F:\DESENVOLVIMENTO\Delphi\Projetos\Cantina\Unit2.pas</Transaction>
    <Transaction>2017/04/23 22:19:02.000.958,F:\DESENVOLVIMENTO\Delphi\Projetos\Cantina\modeloDadosU.pas=F:\DESENVOLVIMENTO\Delphi\Projetos\Cantina\Unit2.pas</Transaction>
    <Transaction>2017/04/23 22:19:02.000.958,F:\DESENVOLVIMENTO\Delphi\Projetos\Cantina\modeloDadosU.dfm=F:\DESENVOLVIMENTO\Delphi\Projetos\Cantina\Unit2.dfm</Transaction>
    <Transaction>2017/04/24 20:44:02.000.045,=F:\DESENVOLVIMENTO\Delphi\Projetos\Cantina\Unit1.pas</Transaction>
    <Transaction>2017/04/24 20:59:31.000.705,F:\DESENVOLVIMENTO\Delphi\Projetos\Cantina\Unit1.pas=F:\DESENVOLVIMENTO\Delphi\Projetos\Cantina\ClienteDadosU.pas</Transaction>
    <Transaction>2017/04/24 20:59:31.000.705,F:\DESENVOLVIMENTO\Delphi\Projetos\Cantina\Unit1.dfm=F:\DESENVOLVIMENTO\Delphi\Projetos\Cantina\ClienteDadosU.dfm</Transaction>
    <Transaction>2017/04/25 20:34:22.000.537,=F:\DESENVOLVIMENTO\Delphi\Projetos\Cantina\Unit1.pas</Transaction>
    <Transaction>2017/04/25 20:36:22.000.935,F:\DESENVOLVIMENTO\Delphi\Projetos\Cantina\produtoListaU.pas=F:\DESENVOLVIMENTO\Delphi\Projetos\Cantina\Unit1.pas</Transaction>
    <Transaction>2017/04/25 20:36:22.000.935,F:\DESENVOLVIMENTO\Delphi\Projetos\Cantina\produtoListaU.dfm=F:\DESENVOLVIMENTO\Delphi\Projetos\Cantina\Unit1.dfm</Transaction>
    <Transaction>2017/04/25 20:43:34.000.073,=F:\DESENVOLVIMENTO\Delphi\Projetos\Cantina\Unit1.pas</Transaction>
    <Transaction>2017/04/25 20:55:49.000.129,F:\DESENVOLVIMENTO\Delphi\Projetos\Cantina\ProdutoDadosU.pas=F:\DESENVOLVIMENTO\Delphi\Projetos\Cantina\Unit1.pas</Transaction>
    <Transaction>2017/04/25 20:55:49.000.129,F:\DESENVOLVIMENTO\Delphi\Projetos\Cantina\ProdutoDadosU.dfm=F:\DESENVOLVIMENTO\Delphi\Projetos\Cantina\Unit1.dfm</Transaction>
    <Transaction>2017/04/28 22:18:52.000.929,=F:\DESENVOLVIMENTO\Delphi\Projetos\Cantina\Unit1.pas</Transaction>
    <Transaction>2017/04/28 22:30:57.000.057,F:\DESENVOLVIMENTO\Delphi\Projetos\Cantina\Unit1.dfm=F:\DESENVOLVIMENTO\Delphi\Projetos\Cantina\ContaDadosU.dfm</Transaction>
    <Transaction>2017/04/28 22:30:57.000.057,F:\DESENVOLVIMENTO\Delphi\Projetos\Cantina\Unit1.pas=F:\DESENVOLVIMENTO\Delphi\Projetos\Cantina\ContaDadosU.pas</Transaction>
  </Transactions>
</BorlandProject>
